PORT=8000
MONGO_DB_URL=YOUR_DB_URL
ADMIN_SECRET=YOUR_ADMIN_SECRET
USER_SECRET=YOUR_USER_SECRET
OTP_SECRET=YOUR_USER_SECRET
SERVER_URL=http://localhost:8000/
EMAIL=SMTP_MAIL_ID
PW=SMTP_MAIL-ID_PWPORT=8000
USER_VERIFY_HASH=user_secret